VITE_SUPABASE_PROJECT_ID="klrupblprfdprrthzleh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscnVwYmxwcmZkcHJydGh6bGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTgxNzcsImV4cCI6MjA4MjA3NDE3N30.dhFXfUXQ6NZi8YevgIyClLAGtPrGdmGZMI4KoZEwUq0"
VITE_SUPABASE_URL="https://klrupblprfdprrthzleh.supabase.co"
